exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayidle -w timeout 2000 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
exec-once = swaybg -o \* -i /home/sohighman/Imágenes/Wallpapers/Win95.png -m fill
exec-once = waybar -c .config/waybar/config-hypr &
exec-once = fcitx5 -d &
exec-once = mako -c /home/sohighman/.config/mako/config/catppuccin-frappe-blue --default-timeout 2000 &
exec-once = nm-applet --indicator &
#exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
# Authentication Agent
#exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#
exec-once = /usr/lib/xdg-desktop-portal-hyprland

exec-once = wl-clipboard-history


# Wob Status Bar
exec-once = rm -f /tmp/wob.sock && mkfifo /tmp/wob.sock && tail -f /tmp/wob.sock | wob &

# Device Mounter
#
#exec-once = udiskie --no-automount --no-notify --tray
#
#
# Theme-related
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Blue-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark-Cursors'

